.main-price {
  margin-bottom: 60px;
}

.price-title {
  margin-bottom: 30px;
}

.price-places {
  margin-bottom: 30px;
}

.price-places-frame {
  color: #636260;
  border-width: 1px;
  border-radius: 10px;
  background-color: #f1f1f1;
  border-color: #939393;
  border-style: solid;
  box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  display: inline-block;
  line-height: 1.55;
  font-weight: 600;
  opacity: 0.9;
  font-size: calc(5.7px + 2vmin);
  backface-visibility: hidden;
  padding: 0 calc(4px + 4vw);
}

.price-assortment {
  display: flex;
  flex-direction: column;
  line-height: 16px;
  font-size: calc(1px + 2vmin);
}

.assortment-count {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* font-family: 'Open Sans', Arial, sans-serif; */
  border-width: 0.5px;
  border-color: #000000;
  border-style: solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.assortment-count:last-child {
  border-bottom: 0;
}

.assortment-service {
  min-width: 50vw;
  text-align: left;
  padding: 0 10px;
}

.assortment-service span {
  display: inline-block;
  font-size: calc(3px + 1vmin);
  font-style: italic;
  line-height: 1.3;
}

.assortment-price-few {
  text-align: left;
  width: 100%;
  padding: 7px 0;
}

.assortment-price-few-item {
  padding: 5px 0;
  border-width: 0.5px;
  border-color: #000000;
  border-style: solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.assortment-price-few-item:last-child {
  border-bottom: 0;
}

.main-feedback {
  margin-bottom: 60px;
}

.feedback-title {
  margin-bottom: 50px;
}

.feedback-box {
  position: relative;
  width: 88vw;
  margin: 0 auto;
  border-radius: 10px;
  border-width: 1px;
  background-color: #f1f1f1;
  border-color: #939393;
  border-style: solid;
  box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.3);
}

.reviews-carousel {
  padding: 10px 0 30px;
}

.review-item {
  text-align: left;
  width: auto !important;
}

.review-header {
  margin-bottom: 10px;
}

.review-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  /* background: url("./avatar.jpg") 0 0 / 100% no-repeat; */
}

.review-bottom {
  font-size: 0.7rem;
  max-width: 80vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.review-bottom p {
  margin-left: 15px;
}

.main-contacts {
  margin-bottom: 50px;
}

.contacts-title {
  margin-bottom: 40px;
}

.contacts-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts-box-item {
  align-items: center;
  text-decoration: none;
  color: #000000;
  transition: all 0.3s ease-in-out;
}

.contacts-box-item:hover {
  transition: all 0.2s ease-in-out;
  color: #147efb;
}

.contacts-box-item span {
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #147efb;
  display: flex;
  height: 2.5rem;
  justify-content: center;
  width: 2.5rem;
}

.contacts-box-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.contacts-box-title h3,
.contacts-box-title p {
  margin: 10px 0 0;
}

@media (min-width: 870px) {
  .price-assortment {
    line-height: 60px;
    font-size: 30px;
    padding: 0 20px;
  }
  h2 {
    font-size: 50px;
  }
  .price-places-frame {
    padding: 0 20px;
  }
  .price-places {
    margin-bottom: 100px;
  }
  .assortment-price-few {
    padding: 30px 0;
  }
  .assortment-service span {
    display: block;
  }
  .review-header img {
    width: 300px;
    height: 300px;
  }
  .review-bottom {
    font-size: 26px;
    width: 60%;
    margin: 0 auto;
  }
  .feedback-box {
    width: 70vw;
  }
  .slick-prev,
  .slick-next {
    width: 150px;
    height: 150px;
  }
  .slick-prev {
    left: -150px;
  }
  .slick-next {
    right: -150px;
  }
  .slick-prev:before,
  .slick-next:before {
    font-size: 90px;
  }
  .slick-dots li {
    width: 40px;
    height: 40px;
  }
  .slick-dots li button:before {
    font-size: 12px;
  }
  .main-price {
    margin-bottom: 300px;
  }
  .main-feedback {
    margin-bottom: 300px;
  }
  .main-contacts {
    margin-bottom: 200px;
  }
  .feedback-title {
    margin-bottom: 150px;
  }
  .contacts-title {
    margin-bottom: 150px;
  }
  .tabler-icon {
    width: 80%;
    height: 80%;
  }
  .contacts-box-item span {
    height: 100px;
    width: 100px;
  }
  .contacts-box {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .contacts-box-item {
    margin-bottom: 0;
    width: 350px;
  }
  .contacts-box-title h3 {
    margin: 20px 0 0;
    font-size: 30px;
  }
}

.training-section {
  width: 100%;
  margin-bottom: 60px;
}

.training-section__title {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.35;
  color: #000000;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.training-section__list {
  padding: 0 20px;
}

.training-service-row {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #000;
}

.training-service-row__heading {
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.training-service-row:last-child {
  border-bottom: 1px solid #000;
}

.training-service-row__name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
}

.training-service-row__trigger-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 0;
  background-color: transparent;
}

.training-service-row__trigger-button:active {
  background-color: #fff;
}

.training-service-row__icon {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.training-service-row__icon_rotated {
  transform: rotate(-45deg);
}

.training-service-row__content {
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-weight: 400;
}

.training-service-row__subtopic-title {
  margin: 10px 0 5px 10px;
}

.training-service-row__list {
  list-style: disc;
}

.training-service-row__note {
  margin: 5px 0;
  margin-top: 30px;
}

.training-service-row__price {
  display: flex;
  gap: 5px;

  margin-bottom: 10px;
}

.training-service-row__price-label {
  flex-shrink: 0;
}

.training-service-row__price-value-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
